{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "classic",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*"]
    }
  },
  "files": [
    "./index.ts"
  ]
}