{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../../../node_modules/@awayjs/parsers"
  },
  "files": [
    "./index.ts"
  ]
}